<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_keyboard_view_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_keyboard_view_sys"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_view_sys" />

        <TextView
            android:id="@+id/tv_keyboard_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/iv_keyboard_view_down"
            android:layout_toRightOf="@id/iv_keyboard_view_sys"
            android:background="#212121"
            android:gravity="center"
            android:textColor="#eeeeee"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_keyboard_view_down"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_emm_keyboard_view_arrow_down" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#666666" />
    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_below="@id/rl_keyboard_view_title"
        android:background="#212121"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keyboard_key"
        android:keyTextColor="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:shadowRadius="0.0"
        android:textStyle="normal" />
</RelativeLayout>